<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
            android:id="@+id/model_load_texture"
            android:icon="@android:drawable/ic_menu_gallery"
            android:orderInCategory="501"
            android:title="@string/load_texture" app:showAsAction="ifRoom"/>

</menu>